<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .box{
            /* width: 300px;
            height: 300px;
            border: 2px solid black;
            padding: 5px; */
        }
        div > img{
            width: 100%;
        }
        .box{
            padding: 150px;
            margin: 20px;
        }
        /* .container > div :hover{
            width: 350px;
            height: 400px;
        }
        .footnote{
            visibility:hidden;
        }
        .footnote :hover{
            visibility: visible;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div> 
            <img class='box'src="images/fish-farming.jfif" alt="">
            <div class="footnote">
                <h3>fish farming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex esse corporis minus similique, quod minima.</p>
            </div>   
        </div>
    </div> -->
    <h1>hello there!</h1>
    <script>
    var database = [
        {
            username: "john",
            password: "stupid"
        },
        {
            username: " mike",
            password: "doe"
        },
        {
            username: "elena",
            password: "jonze"
        },
        {
            username: "james",
            password: "derrick"
        },
    ];
    var newsFeed = [
        {
            username: "bobby",
            timeline: "so tired from all that learning!"
        },
        {
            username: "james",
            timeline: "javascrit is so cool"
        }
    ];
    function isUserValid(username, password){
        for(var i=0; i < database.length; i++){
            if(database[i].username === username && database[i].password === password){
                return true;
            }
        } 
        return false;
    }
    function signIn(username, password){
        if (isUserValid(username, password)){
            console.log(newsFeed);
           
        }else {
            alert("soorry wrong username and password");
        }
    } 
    var usernamePromt = prompt ("what is your username");
    var passwordPromt = prompt (" what is your password?");
    
    signIn(usernamePromt, passwordPromt);  
    </script>
</body>
</html>